{
  "name": "openchat",
  "version": "1.0.0",
  "description": "OpenChat is a real-time open-world communication platform where registered users can directly communicate with each other without a traditional friend request system.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev" : "concurrently \"npm run dev --workspace=client\" \"npm run dev --workspace=server\"",
    "test": "npm run test --workspaces",
    "build": "npm run build --workspace=client",
    "start": "npm start --workspace=server"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "author": "Prashant Kumar",
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
